{
  "name": "generator-setup-estatico",
  "version": "1.0.1",
  "description": "Gerador de setup stático para projetos front end.",
  "main": "index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Luciana-Santos/generator-static-setup"
  },
  "author": "Luciana-Santos",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^5.6.1"
  }
}
